# hotel-reservation

./: README.md
server/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/api-gateway/: build.gradle
server/api-gateway/src/main/resources/: application.yaml
server/hotel-server/: build.gradle
server/hotel-server/src/main/java/com/hotel/hotel_server/: HotelServerApplication.java
server/hotel-server/src/main/resources/: application-test.yaml  application.yaml  data.sql  hotels.json
server/hotel-server/src/main/resources/mapper/: HotelMapper.xml  RateMapper.xml
server/hotel-server/src/test/java/com/hotel/hotel_server/: HotelServerApplicationTests.java
server/order-server/: Dockerfile  build.gradle
server/order-server/src/main/java/com/hotel/order_server/: OrderServerApplication.java
server/order-server/src/main/resources/: application-test.yaml  application.yaml
server/order-server/src/test/java/com/hotel/order_server/: OrderServerApplicationTests.java
server/payment-server/: build.gradle
server/payment-server/src/main/java/com/hotel/payment/: PaymentApplication.java
server/payment-server/src/main/resources/: application-test.yaml  application.yaml  data.sql
server/payment-server/src/test/java/com/hotel/payment/: PaymentServiceTest.java
server/payment-server/src/test/resources/: application-test.yaml
server/reservation-server/: build.gradle
server/reservation-server/src/main/java/com/hotel/reservation/: ReservationApplication.java
server/reservation-server/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
server/reservation-server/src/test/java/com/hotel/reservation/: ReservationConcurrencyTest.java
server/src/main/java/com/hotel/: HotelApplication.java
server/src/main/java/com/hotel/cart/controller/: CartController.java
server/src/main/java/com/hotel/cart/dto/: CartItem.java  CartRequest.java  CartRoomTypeParam.java
server/src/main/java/com/hotel/cart/service/: CartService.java
server/src/main/java/com/hotel/common/config/: RedisConfig.java  SecurityConfig.java
server/src/main/java/com/hotel/common/domain/: BaseTime.java
server/src/main/java/com/hotel/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/hotel/common/jwt/: JwtFilter.java  JwtProvider.java
server/src/main/java/com/hotel/hotel/config/: QueryDslConfig.java
server/src/main/java/com/hotel/hotel/controller/: HotelController.java  RoomAdminController.java  RoomTypeAdminController.java  RoomTypeController.java  WishController.java
server/src/main/java/com/hotel/hotel/domain/: AreaCode.java  Hotel.java  HotelDocument.java  Rate.java  Room.java  RoomType.java  RoomTypeInventory.java  WishCollection.java  WishList.java
server/src/main/java/com/hotel/hotel/dto/: AddWishListRequest.java  AddWishListResponse.java  CheapestRateResult.java  CursorResponse.java  HotelCreateRequest.java  HotelCreateResponse.java  HotelDetailResponse.java  HotelResponse.java  HotelSearchParam.java  HotelSearchRequest.java  HotelSearchResult.java  HotelUpdateRequest.java  HotelUpdateResponse.java  MoveWishRequest.java  MoveWishResponse.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomInfoResponse.java  RoomTypeCreateRequest.java  RoomTypeCreateResponse.java  RoomTypeDetailResponse.java  RoomTypeInventoryParam.java  RoomTypeReservationResponse.java  RoomTypeResponse.java  RoomTypeUpdateRequest.java  RoomTypeUpdateResponse.java  RoomUpdateRequest.java  RoomUpdateResponse.java  WIshCollectionsRequest.java  WishCollectionsRequest.java  WishListAddResponse.java  WishListCollectionResponse.java  WishListResponse.java
server/src/main/java/com/hotel/hotel/mapper/: HotelMapper.java  RateMapper.java  RoomTypeMapper.java
server/src/main/java/com/hotel/hotel/repository/: HotelRepository.java  HotelRepositoryCustom.java  HotelRepositoryCustomImpl.java  HotelSearchQueryRepository.java  HotelSearchRepository.java  RateRepository.java  RoomRepository.java  RoomTypeInventoryRepository.java  RoomTypeRepository.java  WishCollectionRepository.java  WishListRepository.java
server/src/main/java/com/hotel/hotel/service/: HotelService.java  RoomService.java  RoomTypeService.java  WishService.java
server/src/main/java/com/hotel/hotel/util/: DataLoader.java
server/src/main/java/com/hotel/payment/client/: ReservationClient.java  TossPaymentClient.java
server/src/main/java/com/hotel/payment/controller/: PaymentController.java
server/src/main/java/com/hotel/payment/domain/: AccountType.java  BaseTime.java  BaseUpdateTime.java  PaymentEvent.java  PaymentOrder.java  PaymentOrderStatus.java  Wallet.java
server/src/main/java/com/hotel/payment/dto/: PaymentCompletedMessage.java  PaymentConfirmRequest.java  PaymentConfirmResponse.java  PaymentPrepareRequest.java  PaymentPrepareResponse.java  PaymentRetryMessage.java  ReservationFeignResponse.java  TossConfirmRequest.java  TossWebhookRequest.java  TossWebhookResponse.java
server/src/main/java/com/hotel/payment/interceptor/: IdempotencyInterceptor.java
server/src/main/java/com/hotel/payment/kafka/: PaymentDLQConsumer.java  PaymentEventProducer.java  PaymentRetryConsumer.java
server/src/main/java/com/hotel/payment/repository/: LedgerRepository.java  PaymentOrderRepository.java  WalletRepository.java
server/src/main/java/com/hotel/payment/service/: PaymentProcessService.java  PaymentService.java  WebhookService.java
server/src/main/java/com/hotel/reservation/: ReservationApplication.java
server/src/main/java/com/hotel/reservation/config/: SecurityConfig.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql  hotel.http
server/src/main/resources/mapper/: HotelMapper.xml  RateMapper.xml  RoomTypeMapper.xml
server/src/test/java/com/hotel/reservation/: DataLoaderTest.java  ReservationApplicationTests.java  ReservationConcurrencyTest.java
server/src/test/resources/: application-test.yaml
(+305 files in other folders)
