### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "asd798852"
}

### 호텔 목록 조회(정상응답)
GET http://localhost:8080/api/v1/hotels?page=0


### 호텔 상세 조회(정상응답)
GET http://localhost:8080/api/v1/hotels/1

### 호텔 상세 조회(존재하지않는호텔)
GET http://localhost:8080/api/v1/hotels/50


### 예약 생성(정상응답)
POST http://localhost:8080/api/v1/reservations
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlJPTEVfR1VFU1QiLCJpYXQiOjE3Nzc1MTY0NDgsImV4cCI6MTc3NzUxODI0OH0.YbGyqt5vW9CXjbv4HOANUK1AdlI-d9S3QA65nCxSt7I

{
  "reservationId": "450e8400-e29b-41d4-a716-44665544000",
  "hotelId": 1,
  "roomTypeId": 1,
  "startDate": "2026-04-30",
  "endDate": "2026-04-30",
  "numberOfRoomsToReserve": 1
}

### 내 예약 조회(정상응답)
GET http://localhost:8080/api/v1/reservations
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlJPTEVfR1VFU1QiLCJpYXQiOjE3Nzc1MTY0NDgsImV4cCI6MTc3NzUxODI0OH0.YbGyqt5vW9CXjbv4HOANUK1AdlI-d9S3QA65nCxSt7I

### 전체 예약 조회(정상응답)
GET http://localhost:8080/api/v1/reservations/all
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlJPTEVfR1VFU1QiLCJpYXQiOjE3Nzc1MTY0NDgsImV4cCI6MTc3NzUxODI0OH0.YbGyqt5vW9CXjbv4HOANUK1AdlI-d9S3QA65nCxSt7I


### 예약 취소(없는 호텔)
DELETE http://localhost:8080/api/v1/reservations/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlJPTEVfR1VFU1QiLCJpYXQiOjE3Nzc1MTY0NDgsImV4cCI6MTc3NzUxODI0OH0.YbGyqt5vW9CXjbv4HOANUK1AdlI-d9S3QA65nCxSt7I

### 호텔 생성(정상응답)
POST http://localhost:8080/api/v1/hotels
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlJPTEVfR1VFU1QiLCJpYXQiOjE3Nzc1MDk5ODksImV4cCI6MTc3NzUxMTc4OX0.s4ZiwxDWT7BxIA_E0epVM5Lkpa2vvKSORco3TNAc7ag

{
  "hotelName": "Grand Hotel Seoul",
  "address": "Gangnam-gu, Seoul",
  "latitude": 37.4979,
  "longitude": 127.0276,
  "imageUrl": null,
  "checkInTime": "14:00:00",
  "checkOutTime": "11:00:00"
}

### 호텔 수정(정상응답)
PUT http://localhost:8080/api/v1/hotels/5
Content-Type: application/json
Authorization: Bearer

{
  "hotelName": "Grand Seoul",
  "address": "Gangnam-gu, Seoul",
  "latitude": 37.4979,
  "longitude": 127.0276,
  "imageUrl": null,
  "checkInTime": "15:00:00",
  "checkOutTime": "11:00:00"
}

### 호텔 삭제(정상응답)
DELETE http://localhost:8080/api/v1/hotels/5

### 호텔 삭제(없는 호텔)
DELETE http://localhost:8080/api/v1/hotels/500

### 객실타입 생성(정상응답)
POST http://localhost:8080/api/v1/hotels/1/roomtypes
Content-Type: application/json

{
  "roomTypeName": "스위트 룸",
  "maxOccupancy": 2,
  "imageUrl": null
}


### 객실타입 조회
GET http://localhost:8080/api/v1/hotels/1/roomtypes/1


### 객실타입 수정(정상응답)
PUT http://localhost:8080/api/v1/hotels/1/roomtypes/1
Content-Type: application/json

{
  "ame": "스위쯔 룸",
  "maxOccupancy": 5,
  "imageUrl": null
}

### 객실타입 삭제(정상응답)
DELETE http://localhost:8080/api/v1/hotels/2/roomtypes/3

### 객실 생성(정상응답)
POST http://localhost:8080/api/v1/hotels/1/roomtypes/1/rooms
Content-Type: application/json

{
  "roomName": "작은방2",
  "floor": "2",
  "number": "201"
}

### 객실 수정(정상응답)
PUT http://localhost:8080/api/v1/hotels/1/roomtypes/1/rooms/1
Content-Type: application/json

{
  "roomName": "작은방3",
  "floor": "2",
  "number": "203",
  "isAvailable": "false"
}

### 객실 삭제(정상응답)
DELETE http://localhost:8080/api/v1/hotels/1/roomtypes/1/rooms/1

