plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.hotel'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}



//OpenFeign => spring cloud 라이브러리
//spring cloud는 버전관리 별도 필요 (spring boot와 호환되는 spring cloud 버전 필요)
	ext {
		set('springCloudVersion', "2025.0.0")
	}
//spring cloud 라이브러리 버전 한번에 관리
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.14"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}


}
